<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/trackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textStyle="normal"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="-7dp"
                    android:layout_marginStart="20dp"
                    android:textSize="17sp"
                    android:text="Come as you are"/>



                    <TextView
                        android:id="@+id/TrackArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trackTitle"
                        android:layout_marginStart="20dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="-7dp"
                        android:text="Smithies"
                        android:textColor="#bdbdbd"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    class="android.widget.RelativeLayout"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
</RelativeLayout>
